	total 156
.	drwxr-x---
..	drwxr-xr-x
.bash_history	-rw-------
.bash_logout	-rw-r--r--
.bashrc	-rw-r--r--
.cache	drwx------
.config	drwx------
Desktop	drwxr-xr-x
Documents	drwxr-xr-x
Downloads	drwxr-xr-x
.emacs	-rw-rw-r--
.emacs.d	drwx------
ex1	drwxrwxr-x
.gnupg	drwx------
.lesshst	-rw-------
.local	drwx------
log.err	-rwx------
log.out	-rw-rw-r--
Music	drwxr-xr-x
Pictures	drwxr-xr-x
piscine	drwxrwxr-x
.profile	-rw-r--r--
Public	drwxr-xr-x
snap	drwx------
.ssh	drwx------
.sudo_as_admin_successful	-rw-r--r--
td01	-rw-rw-r--
Templates	drwxr-xr-x
text1.txt	-rw-rw-r--
#text2.txt#	-rw-rw-r--
text2.txt	-rw-rw-r--
text2.txt,	-rw-rw-r--
text3.txt	-rw-rw-r--
text4.txt	-rw-rw-r--
text.txt	-rw-rw-r--
text.txt~	-rw-rw-r--
tr	-rw-rw-r--
.vboxclient-clipboard.pid	-rw-r-----
.vboxclient-display-svga-x11.pid	-rw-r-----
.vboxclient-draganddrop.pid	-rw-r-----
.vboxclient-seamless.pid	-rw-r-----
Videos	drwxr-xr-x
